{
  "name": "jev-video",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "check": "node --check server.mjs && node --check public/app.js && node --test tests/contracts.test.mjs && node --check public/story.js && node --test tests/story.test.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "cytoscape": "3.32.0",
    "cytoscape-fcose": "2.2.0",
    "kuromoji": "0.1.2"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2"
  }
}
