{
  "name": "vibe-coding-apps",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "dev:agentos": "pnpm --filter @kazuph/agentos-dev run dev",
    "start:agentos": "pnpm --filter @kazuph/agentos-dev run start",
    "build:agentos": "pnpm --filter @kazuph/agentos-dev run build",
    "check:agentos": "pnpm --filter @kazuph/agentos-dev run check",
    "doctor:agentos": "pnpm --filter @kazuph/agentos-dev run doctor",
    "dev:kid-codex": "pnpm --filter kid-codex-studio run dev",
    "build:kid-codex": "pnpm --filter kid-codex-studio run build",
    "check:kid-codex": "pnpm --filter kid-codex-studio run check",
    "test:kid-codex": "pnpm --filter kid-codex-studio run test:e2e",
    "smoke:agentos": "pnpm --filter @kazuph/agentos-dev run smoke",
    "sync:pi": "pnpm --filter @kazuph/agentos-dev run sync-pi",
    "verify:pi": "pnpm --filter @kazuph/agentos-dev run verify-pi",
    "agentos:list-projects": "pnpm --filter @kazuph/agentos-dev run list-projects",
    "agentos:open": "pnpm --filter @kazuph/agentos-dev run open"
  }
}
